<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
//= inc/files/css.html

	

</head>

<body>
//= inc/header.html
<main>
	<div class="block1">
		<div class="container">
			<div class="blok1__item">
				<img src="img/item1.png" alt="">
				<h3>Easily Customised</h3>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
			<div class="blok1__item">
				<img src="img/item2.png" alt="">
				<h3>Responsive Ready</h3>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
			<div class="blok1__item">
				<img src="img/item3.png" alt="">
				<h3>Modern Design</h3>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
			<div class="blok1__item">
				<img src="img/item4.png" alt="">
				<h3>Clean Code</h3>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
			<div class="blok1__item">
				<img src="img/item5.png" alt="">
				<h3>Ready to ship</h3>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
			<div class="blok1__item">
				<img src="img/item6.png" alt="">
				<h3>Download for free</h3>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
		</div>
	</div>
	<div class="block2 clear">
		<a href="#" class="block2__link">
			<div class="block2__hover">
				<h3>Project name</h3>
				<p>User Interface Design</p>
			</div>
			<img src="img/item7.png" alt="">
		</a>
		<a href="#" class="block2__link">
			<div class="block2__hover">
				<h3>Project name</h3>
				<p>User Interface Design</p>
			</div>
			<img src="img/item8.png" alt="">
		</a>
		<a href="#" class="block2__link">
			<div class="block2__hover">
				<h3>Project name</h3>
				<p>User Interface Design</p>
			</div>
			<img src="img/item9.png" alt="">
		</a>
		<a href="#" class="block2__link">
			<div class="block2__hover">
				<h3>Project name</h3>
				<p>User Interface Design</p>
			</div>
			<img src="img/item10.png" alt="">
		</a>
		<a href="#" class="block2__link">
			<div class="block2__hover">
				<h3>Project name</h3>
				<p>User Interface Design</p>
			</div>
			<img src="img/item11.png" alt="">
		</a>
		<a href="#" class="block2__link">
			<div class="block2__hover">
				<h3>Project name</h3>
				<p>User Interface Design</p>
			</div>
			<img src="img/item12.png" alt="">
		</a>
		<a href="#" class="block2__link">
			<div class="block2__hover">
				<h3>Project name</h3>
				<p>User Interface Design</p>
			</div>
			<img src="img/item13.png" alt="">
		</a>
		<a href="#" class="block2__link">
			<div class="block2__hover">
				<h3>Project name</h3>
				<p>User Interface Design</p>
			</div>
			<img src="img/item14.png" alt="">
		</a>
	</div>
	<div class="block3 clear">
		<div class="container">
			<div class="block3__item">
				<img src="img/p1.png" alt="">
				<div class="block3__info">
					<h3>Ruth Woods</h3>
					<h4>Founder, CEO</h4>
				</div>
				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
				<div class="block3__socials">
					<a href="#"><img src="img/fbmini.png" alt=""></a>
					<a href="#"><img src="img/twmini.png" alt=""></a>
					<a href="#"><img src="img/inmini.png" alt=""></a>
				</div>
			</div>
			<div class="block3__item">
				<img src="img/p2.png" alt="">
				<div class="block3__info">
					<h3>Timothy Reed</h3>
					<h4>Co-Founder, Developer</h4>
				</div>
				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
				<div class="block3__socials">
					<a href="#"><img src="img/fbmini.png" alt=""></a>
					<a href="#"><img src="img/twmini.png" alt=""></a>
					<a href="#"><img src="img/inmini.png" alt=""></a>
				</div>
			</div>
			<div class="block3__item">
				<img src="img/p3.png" alt="">
				<div class="block3__info">
					<h3>Victoria Valdes</h3>
					<h4>Ui Designer</h4>
				</div>
				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
				<div class="block3__socials">
					<a href="#"><img src="img/fbmini.png" alt=""></a>
					<a href="#"><img src="img/twmini.png" alt=""></a>
					<a href="#"><img src="img/inmini.png" alt=""></a>
				</div>
			</div>
			<div class="block3__item">
				<img src="img/p4.png" alt="">
				<div class="block3__info">
					<h3>Beverly Little</h3>
					<h4>Data Scientist</h4>
				</div>
				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
				<div class="block3__socials">
					<a href="#"><img src="img/fbmini.png" alt=""></a>
					<a href="#"><img src="img/twmini.png" alt=""></a>
					<a href="#"><img src="img/inmini.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>
</main>
//= inc/footer.html
//= inc/files/scripts.html
	
</body>
</html>
